/*
 * 작성일 : 2024년 03월 22일
 * 작성자 : 컴퓨터공학부 202395031 천승용
 * 설명 : 내포된 if문 실습.
 * 		 점수를 입력받아 학점을 출력하시오.
 * 		 점수는 0~100점 사이 입니다.
 * 		 점수 범위를 벗어나면 "잘못된 점수입니다."를 출력하시오.
 * 
 * 문제분석 :	입력받은 점수가 0~100 사이인가? 
 * 			점수가 0~100사이가 아니면?
 * 			90점 이상이면 A학점
 * 			80점 이상이면 B학점
 * 			70점 이상이면 C학점
 * 			60점 이상이면 D학점
 * 			60점 미만이면 F학점
 * 			점수는 정수로 입력받는다.
 * 			
 * 알고리즘 : 1. 정수를 입력받는다.
 * 			2. (if)점수의 범위가 0~100 사이인가?
 * 				2-2 점수가 90점 이상인가?
 * 					2-2-1 A학점입니다. 출력
 * 				2-3 아니면 점수가 80점 이상인가?
 * 					2-3-1 B학점입니다. 출력
 *				2-4 아니면 점수가 70점 이상인가?
 * 					2-4-1 C학점입니다. 출력
 * 				2-5 아니면 점수가 60점 이상인가?
 * 					2-5-1 D학점입니다. 출력
 * 				2-6 아니면(60점 미만인가?)
 * 					2-6-1 F학점입니다. 출력		
 * 			3.(else)아닌가?
 * 				3-1 "잘못된 점수입니다."를 출력			
 */

import java.util.Scanner;

public class NestedIfTest1 {

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		
		// 1. 정수를 입력받는다.
		System.out.print("정수 입력 : ");
		int score = stdIn.nextInt();
		
		// 2. 점수의 범위가 0~100사이인가?
		if(score < 0 && score > 100) {
			System.out.println("잘못된 점수 입력입니다.");
		}
		else {
			// 2-3 점수가 90점 이상인가?
			if(score >= 90)
			{
				// 3-1 A학점입니다. 출력
				System.out.println(score + "점으로 A학점입니다.");
			}
			// 2-4 아니면 점수가 80점 이상인가?
			else if(score >= 80)
			{
				// 2-4-1 B학점입니다. 출력
				System.out.println(score + "점으로 B학점입니다.");
			}
			// 2-5 아니면 점수가 70점 이상인가?
			else if(score >= 70)
			{
				// 2-5-1 C학점입니다. 출력
				System.out.println(score + "점으로 C학점입니다.");
			}
			// 2-6 아니면 점수가 60점 이상인가?
			else if(score >= 60)
			{
				// 2-6-1 D학점입니다. 출력
				System.out.println(score + "점으로 D학점입니다.");
			}
			// 2-7 아니면(60점 미만인가?)
			else{
				// 2-7-1 F학점입니다. 출력
				System.out.println(score + "점으로 F학점입니다.");
			}
		}	
		// 조건과 상관없이 무조건 출력 되는 문장.
		System.out.println("프로그램 종료");
	}
}