/*
 * 작성일 : 2024년 04월 05일
 * 작성자 : 컴퓨터공학부 202395031 천승용
 * 설명 : 1부터 10까지 합을 출력하시오.
 * 
 * 문제분석 :	1+2+3+4+5+6+7+8+9+10
 * 			1부터(초기값) 
 * 			10까지(조건식)
 * 			1씩 증가(증감식)
 * 			하면서 합계를 계산한다.
 * 			sum = sum + num (공식)
 * 			sum = 0 초기값 지정이 반드시 필요하다.
 * 
 * 알고리즘 :
 * 		1. sum은 0 으로 초기값을 지정한다.
 * 		2. 수는 1부터 수는 10까지 1씩증가하면서 반복한다.	(초기값, 조건식, 증감식)
 * 			2-1 합계를 계산한다. 
 * 			// 2-2 합계를 출력한다.
 * 		3. 합계를 출력한다.
*/
public class DoWhileTest1 {

	public static void main(String[] args) {
		int sum = 0;
		int num = 1;	// 초기값
		do {
			sum += num;
			num++;		// 증감식
		}while(num <= 10);	// 조건식
		System.out.println("1 ~ 10 까지의 합은 : " + sum);
	}

}
