/*
 * 작성일 : 2024년 04월 02일
 * 작성자 : 컴퓨터공학부 202395031 천승용
 * 설명 : 1부터 10까지 합을 출력하시오.
 * 
 * 문제분석 :	1+2+3+4+5+6+7+8+9+10
 * 			1부터(초기값) 
 * 			10까지(조건식)
 * 			1씩 증가(증감식)
 * 			하면서 합계를 계산한다.
 * 			sum = sum + num (공식)
 * 			sum = 0 초기값 지정이 반드시 필요하다.
 * 
 * 알고리즘 :
 * 		1. sum은 0 으로 초기값을 지정한다.
 * 		2. 수는 1부터				(초기값)
 * 		3. 수는 10까지 반복하면서	(조건식)
 * 			3-1 합계를 계산한다. 
 * 			3-2 수를 1씩 증가한다.	(증감식)
 * 			// 3-3 합계를 출력한다.
 * 		4. 합계를 출력한다.
*/
public class WhileTest1 {

	public static void main(String[] args) {
		// 1. 초기값
		int sum = 0, num = 1;
		
		// 2. 조건식
		while(num <= 10) {
			sum = sum + num;	// 합계 계산
			// 2-2 증감식
			num++;	//num = num + 1
		}
		System.out.println("1 ~ 10 까지의 합은 " + sum + "입니다.");
	}

}
